<!DOCTYPE html>
<!--Ejercicio del CV en HTML 5 - CSS 3
    Autor: Frank Martinez Moreno 
    Datos reales
-->
<html>
    <head>
        <title>CV Frank</title>
        <style type="text/css">
            * {
                margin: 0;
                padding: 0;
                font-family: sans-serif;
            }
            body {
                background-color: rgb(205, 203, 203);
            }
            .contenedor {
                padding: 1em;
                border: 5px solid rgb(94, 94, 94);
                border-radius: 20px;
                margin: 1.5em;
                float: left;
            }

            a:hover {
                background-color: yellow;
                padding: 0 0.1em;
                border-radius: 3px;
            }
            .fino {
                max-width: 20%;
                background-color: rgb(255, 222, 192);
            }
            .gordo {
                max-width: 65%;
                background-color: rgb(246, 226, 226);
            }
            #simulacion-foto {
                border: 5px solid black;
                padding: 2em;
                border-radius: 40px;
            }
            #simulacion-foto > div {
                color: gray;
                font-size: 6em;
                text-align: center;
            }
            #simulacion-foto > div:nth-child(2) {
                transform: translateY(-0.22em);
            }
            .datos {
                font-size: 1.2em;
            }
            p {
                margin: 1em 0.1em 1em 0.2em;
            }
            .clave {
                font-weight: bold;
            }
            .grande {
                font-size: x-large;
            }
            #mi-nombre {
                margin: 0 0 1em 0;
                font-size: 5em;
            }
            div.separador {
                margin: 1px;
                border: 0.3px solid rgb(104, 157, 174);
            }
        </style>
    </head>
    <body>
        prueba
    </body>
</html>